# hadawi-final

./: .firebaserc  .gitignore  EMAIL_SETUP_README.md  README.md  firebase.json  pubspec.yaml
.firebase/: hosting.YnVpbGQvd2Vi.cache
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/hadawi_app/: MainActivity.kt  MainActivity.kt~
android/app/src/main/res/values/: colors.xml
assets/: payment_profile_apple_pay.json
assets/translations/: ar.json  en.json
functions/: package-lock.json
ios/: GoogleService-Info.plist  Podfile
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  Runner.entitlements  RunnerRelease.entitlements
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/constants/: app_constants.dart
lib/widgets/: default_app_bar_widget.dart  default_button.dart  default_button_with_image.dart  default_text_field.dart  loading_widget.dart  login_widget.dart  main_app_bar_widget.dart  pin_put_decortion.dart  toast.dart  toastification_widget.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
scripts/: DUPLICATE_CLEANUP_README.md  README.md  backup.sh  backup_config.json  duplicate_cleanup.sh  duplicate_config.json  duplicate_users_detector.py  firestore_backup.py  requirements.txt  scheduler.py  setup.sh  test_apple_relay_fix.py  test_auth.py  test_backup.py  transport-app-d662f-firebase-adminsdk-mwwf2-42555ac8ab.json
scripts/backups/: backup_20250908_210550.json  metadata_20250908_210550.json  metadata_20250924_212730.json
scripts/duplicate_cleanup_backups/: cleanup_report_20250924_213740.json  cleanup_report_20250924_214014.json  cleanup_report_20250924_214947.json  cleanup_report_20250924_215242.json  cleanup_report_20250924_215723.json  cleanup_report_20250924_215909.json  cleanup_report_20250924_220018.json  cleanup_report_20250924_220221.json  cleanup_report_20250924_221324.json  cleanup_report_20250924_223204.json  cleanup_report_20250924_223307.json  duplicate_users_backup_20250924_213851.json  (+7 more)
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  (+1 more)
(+171 files in other folders)
